<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>Demo</title>
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
        //根据当前页面锚点 加载不同的json文件
        if (location.hash == "") {
            document.write("<script src='b001.json'><\/script>");
        } else {
            document.write("<script src='" + location.hash.replace('#', '') + ".json'><\/script>");
        }
        </script>
        <script type="text/javascript">
        //加载图片

        function ChangeImg(img_url) {
            var element = document.getElementById('tu');
            element.src = img_url;
        }
        </script>
        <style>
        .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
        }
        body {
            background-image:url(http://iph.href.lu/600x300?text=加载中...);
            background-repeat:no-repeat;
            background-position:center center;
            background-attachment:scroll;
        }
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-bottom">
            <div id="pages" class="container">
                <p class="navbar-text" style=""><b>请选择想预览的页面：</b>
                </p>
                <script type="text/javascript">
                //根据json生成按钮
                var page = "";
                for (var i = 0; i < pages.length; i++) {

                    page = page + "<a  onclick=ChangeImg('" + pages[i].page_img_url +
                        "') class='btn btn-primary navbar-btn'  href='" + location.hash + "'>" +
                        pages[i].page_name + "</a>  ";

                }
                $("#pages").append(page);
                </script>
            </div>
        </nav>
        <div class="container-fluid">
            <img id="tu" src="" class="img-responsive" alt="Responsive image">
        </div>
        <script type="text/javascript">
        //第一张图片作为默认展示页面
        for (var i = 0; i < pages.length; i++) {
            if (i == 0) {
                ChangeImg(pages[i].page_img_url);
            }
        }
        </script>
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>

</html>
